index.html
<html ng-app="voyageVoyage"><head><meta content="text/html; charset=UTF-8" http-equiv="Content-Type"><title>VoyageVoyage</title></head><body ng-controller="ToursController"><link rel="stylesheet" href="styles/vendor-1dddaadd0b.css"><link rel="stylesheet" href="styles/app-0df031aef9.css"><!--[if lt IE 10]>
 <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
 <![endif]--><div class="container"><div class="row top-row"><span class="logo">VoyageVoyage</span> <span ng-hide="new.isNew || edit.index != null"><a class="btn btn-default pull-right" ng-click="new.setNew()" href="">Add new</a></span></div><div class="row" ng-show="new.isNew"><div class="col-md-8"><form class="form-horizontal"><div class="form-group"><label for="title">Заголовок</label> <input ng-model="new.tour.title" type="text" class="form-control" placeholder="Title"></div><div class="form-group"><label for="text">Описание</label> <textarea ng-model="new.tour.text" class="form-control" rows="3" placeholder="Description"></textarea></div><div class="form-group"><label for="country">Страна</label> <input ng-model="new.tour.country" class="form-control" type="text" placeholder="Country"></div><div class="form-group"><div class="col-sm-3 nopadding"><label for="price">Цена</label> <input ng-model="new.tour.price" class="form-control" type="number" placeholder="Price"></div></div><div class="form-group"><button ng-click="new.add()" class="btn btn-primary">Создать</button> <button ng-click="new.cancel()" class="btn btn-default">Отменить</button></div></form></div></div><div ng-hide="new.isNew" ng-repeat="tour in tours" class="entry"><div class="row"><div class="col-md-3"><img src="" alt="" height="100" width="200"></div><div class="col-md-9"><div class="row"><div class="title col-md-4 nopadding"><span ng-hide="edit.isEdit($index)">{{tour.title}}</span> <input ng-show="edit.isEdit($index)" ng-model="edit.tour.title" type="text" class="form-control" placeholder="Title"></div><div class="price pull-right col-md-2 col-md-offset-6"><span ng-hide="edit.isEdit($index)">{{tour.price | currency: "&#8381; " : 0}}</span> <input ng-show="edit.isEdit($index)" ng-model="edit.tour.price" class="form-control" type="number" placeholder="Price"></div></div><div class="row description"><span ng-hide="edit.isEdit($index)">{{tour.text}}</span> <textarea ng-show="edit.isEdit($index)" ng-model="edit.tour.text" class="form-control" rows="3" placeholder="Description">
              </textarea></div><div class="row"><a ng-hide="edit.isEdit($index)" ng-click="edit.setTour($index, tour)" href="" class="action pull-right">Edit</a> <a ng-hide="edit.isEdit($index)" ng-click="remove($index)" href="" class="action pull-right">Remove</a><button ng-click="edit.update()" ng-show="edit.isEdit($index)" class="btn btn-primary">Сохранить</button> <button ng-click="edit.cancel()" ng-show="edit.isEdit($index)" class="btn btn-default">Отменить</button></div></div></div></div><script src="scripts/vendor-34d7447c1c.js"></script><script src="scripts/app-ae44bab5bc.js"></script></div></body></html>

app/admin/countries/index.slim
.row.top-row
  ng-include src="'app/shared/logo.html'"
.col-md-6
  .row.action
    a.btn.btn-primary href="" ng-click="setState('add')" ng-disabled="state.newButDisabled()" ng-show="state.newButShown()"  Создать
    input ng-model="state.country.name" ng-show="state.newFormShown()" placeholder="наименование" type="text" /
    button ngf-select='upload($file)' ng-show="state.newFormShown()" Set image
    a.btn.btn-default.pull-right href="" ng-click="setState('browse')" ng-show="state.newFormShown()"  Отмена
    a.btn.btn-primary.pull-right href="" ng-click="add()" ng-show="state.newFormShown()"  Сохранить
  table.table.table-condensed
    tbody
      tr ng-repeat=("country in countries") 
        td
          img ng-src='{{ country.image.url }}' height='20'
        td
          span ng-show=("$index != state.editIndex") 
            | {{country.name}}
          input ng-model="state.country.name" ng-show="$index == state.editIndex" placeholder="наименование" type="text" /
          button ngf-select='upload($file)' ng-show="$index == state.editIndex" Set image
        td
          a.action.pull-right href="" ng-click="remove($index)" ng-show="state.editRemoveShown()" 
            | Удалить
          a.action.pull-right href="" ng-click="setState('edit', $index, country)" ng-show="state.editRemoveShown()" 
            | Редактировать
          a.btn.btn-default.pull-right href="" ng-click="setState('browse')" ng-show=("$index == state.editIndex")  Отмена
          a.btn.btn-primary.pull-right href="" ng-click="update()" ng-show=("$index == state.editIndex")  Сохранить
