.row.top-row
  ng-include src="'app/shared/logo.html'"
.row
  .col-md-4.col-md-offset-4.box
    h2.text-center Log in
    form name='form'
      .form-group
        label for='username' Name or email
        input.form-control type='text' ng-model='username' id='username' required='true'
      .form-group
        label for='passw' Password
        input.form-control type='password' ng-model='password' id='passw' required='true'
      button.btn.btn-default type='submit' ng-disabled='form.$invalid' ng-click='login()' Login
