nav ng-class='{hidden: totalPages < 2}'
  ul.pagination
    li ng-class="{disabled: currentPage == 1}" ng-if='pages.length > 2'
      a href='#' ng-click='setPage(1)'
        span &laquo;
    li ng-class="{disabled: currentPage == 1}"
      a href='#' ng-click='pageBackward()'
        span &larr; Prev
    li ng-repeat='page in pages track by $index' ng-class="{active: page == currentPage}"
      a ng-click='setPage(page)' href='#' {{ page }}
    li ng-class="{disabled: currentPage == pages.length}"
      a href='#' ng-click='pageForward()'
        span Next &rarr;
    li ng-class="{disabled: currentPage == pages.length}" ng-if='pages.length > 2'
      a href='#' ng-click='setPage(pages.length)'
        span &raquo;
