ng-include src="'app/shared/error.messages.html'"
/! New tour button
.row.top-row
  ng-include src="'app/shared/logo.html'"
  .col-md-3.col-md-offset-6
    span ng-show="state.newButShown()" 
      a.btn.btn-default.pull-right href="" ng-click="setState('new')"  Add new

/! New tour form
ng-include src="'app/admin/tours/new.tour.form.html'"
/! Tours list
.entry ng-repeat="tour in tours track by $index" ng-show="state.listShown()" 
  .row.item ng-if="$index == state.editIndex" ng-include="'app/admin/tours/inline.edit.form.html'"
  .row.item ng-hide="$index == state.editIndex"
    /! Image
    .col-md-3
      .img
        img alt="" height="130" src="" width="230" ng-src="{{ tour.image.url || 'http://placehold.it/230x130?text=No+image' }}" /
    /! Tour item
    .col-md-9
      .row.title
        span {{tour.title}}
      .row
        .title.col-md-6.nopadding ng-class="$index == state.editIndex ? 'col-md-3' : 'col-md-6'" 
          span.label.label-primary {{ getCountryById(tour.countryId) }} 
          span.label.label-success  {{ getPlaceById(tour.placeId) }} 
          span.label.label-info {{ tour.duration + ' ночей' }}
        .price.pull-right.col-md-2
          span {{tour.price | currency: "₽ " : 0}}
      .row.hotel
        span {{ getHotelById(tour.hotelId).name }} &nbsp;
        vv-stars stars='{{ getHotelById(tour.hotelId).stars }}'
      .row.description
        span {{tour.text}}
      .row
        /! List actions
        a.action.pull-right href="" ng-click="setState('inlineEdit', tour, $index)" Edit
        a.action.pull-right href="" ng-click="remove(tour)" Remove
.row
  a.btn.btn-default href="" ng-click="seedDb()" style='display: none'  Seed DB
