.row.top-row
  ng-include src="'app/shared/logo.html'"
  
  vv-tours-filter [places='places' countries='countries' selected-stars='selectedStars' selected-place='selectedPlace' selected-country="selectedCountry" filter-changed='filterChanged()']
.row.jumbo ng-hide='selectedCountry || selectedPlace || selectedStars' 
  uib-carousel interval='5000'
    uib-slide ng-repeat='promo in promos'
      a ui-sref='tour({id: promo.objectId})'
        img ng-src='{{ promo.image.url }}' height='200' style='margin:auto'
        .carousel-caption
          h4 {{ promo.title }}
vv-tour-teaser
/! Tours list
.entry ng-repeat=("tour in tours | filter: countryFilter | filter: placeFilter | filter: starsFilter | limitTo: itemsOnPage: pageBeginIndex track by tour.objectId") 
  .row.item.user
    /! Image
    .col-md-3
      .image
        vv-tour-image-flipper
          vv-tour-image image-url='{{ img }}' ng-repeat='img in tour.pics'
          vv-tour-image image-url='{{ tour.image.url }}' ng-if='tour.image'
        /img alt="" height="130" src="" width="230" ng-src="{{ tour.image.url }}" /
    /! Tour item
    .col-md-9
      .row
        .title.col-md-7.nopadding
          a ui-sref="tour({id: tour.objectId})"
            | {{tour.title}}
          vv-tour-link-filter type='country' text='{{ getCountryById(tour.countryId) }}' id='{{ tour.countryId }}'
          vv-tour-link-filter type='place' text='{{ getPlaceById(tour.placeId) }}' id='{{ tour.placeId }}'
          /.label.label-primary  {{ getCountryById(tour.countryId)}} 
          /span.label.label-success  {{ getPlaceById(tour.placeId)}} 
          span.label.label-info  {{ tour.duration + ' ночей' }} 
        span.price.pull-right.col-md-2
          | {{tour.price | currency: "₽ " : 0}}
      .row.hotel.nopadding
        span ng-hide=("$index == state.editIndex") 
          | {{ getHotelById(tour.hotelId).name }} &nbsp;
          vv-stars stars='{{ getHotelById(tour.hotelId).stars }}'
      .row.description
        | {{tour.text | cutWords:50}}
        a ng-href=("/#/tour/{{ tour.objectId }}")  далее
.nopadding
  vv-pager[total-items="{{ (tours | filter: countryFilter | filter: placeFilter | filter: starsFilter).length }}" 
  page-size='{{ itemsOnPage }}' current-page='currentPage' page-changed="setPage(page)"]
