.row.top-row
  ng-include src="'app/shared/logo.html'"
  vv-tours-filter [places='places' countries='countries' 
  selectedPlace='selectedPlace' selectedCountry='selectedCountry' filter-changed='filterChanged(country, place)']
.nopadding
  vv-pager[total-items="{{ (tours | filter: countryFilter | filter: placeFilter).length }}" 
  page-size='{{ itemsOnPage }}' current-page='currentPage' page-changed="setPage(page)"]
/! Tours list
.entry ng-repeat=("tour in tours | filter: countryFilter | filter: placeFilter | limitTo: itemsOnPage: pageBeginIndex") 
  .row.item.user
    /! Image
    .col-md-3
      .image
        img alt="" height="130" src="" width="230" ng-src="{{ tour.image.url }}" /
    /! Tour item
    .col-md-9
      .row
        .title.col-md-7.nopadding
          a ng-href=("/#/tour/{{ tour.objectId }}") 
            | {{tour.title}}
          .label.label-primary  {{ getCountryById(tour.countryId)}} 
          span.label.label-success  {{ getPlaceById(tour.placeId)}} 
          span.label.label-info  {{ tour.duration + ' ночей' }} 
        span.price.pull-right.col-md-2
          | {{tour.price | currency: "₽ " : 0}}
      .row.hotel.nopadding
        span ng-hide=("$index == state.editIndex") 
          | {{ getHotelById(tour.hotelId).name }} &nbsp;
          | {{ getHotelById(tour.hotelId).stars }}*
      .row.description
        | {{tour.text | limitTo:350}}...
        a ng-href=("/#/tour/{{ tour.objectId }}")  далее
