.row.top-row
  ng-include src="'app/shared/logo.html'"
.row
  .col-md-3
    vv-tour-image-flipper
      vv-tour-image image-url='{{ img }}' ng-repeat='img in tour.pics'
      vv-tour-image image-url='{{ tour.image.url }}' ng-if='tour.image'
  .col-md-9
    h1  {{ tour.title }} 
    h3  {{ hotel.stars + '*' }} {{ hotel.name }} 
    span.label.label-primary  {{ country.name }} 
    span.label.label-success  {{ place.name }} 
    hr/
    | {{tour.text}}
