.col-md-2
  select.form-control id="" ng-change="onChangeFilter()" ng-model="selectedCountry" ng-options=("country.name for country in countries") 
    option value=""  --Выберите страну--
.col-md-2
  select.form-control id="" name="" ng-change="onChangeFilter() "ng-model="selectedPlace" ng-options=("place.name for place in places | filter: {countryId: selectedCountry.objectId}") 
    option value=""  --Выберите место--
