.col-md-2
  select.form-control id="" ng-change='onFilterChanged()' ng-model="selectedCountry" ng-options="country.name for country in countries track by country.objectId" 
    option value=""  --Выберите страну--
.col-md-2
  select.form-control[id="" ng-change='onFilterChanged()' name="" ng-model="selectedPlace" 
  ng-options="place.name for place in places | filter: {countryId: selectedCountry.objectId} track by place.objectId"]
    option value=""  --Выберите место--
.col-md-2
  select.form-control[id="" ng-change='onFilterChanged()' name="" ng-model="selectedStars" 
  ng-options="item.val for item in stars"]
    option value="" --Звезды --
a.btn.btn-danger ng-show='selectedStars || selectedPlace || selectedCountry' ng-click='reset()' Сброс
