script type='text/ng-template' id='vvErrorMessages'
  .error-message ng-message='required' Обязательное поле
  .error-message ng-message='minlength' Слишком короткое значение
  .error-message ng-message='maxlength' Слишком длинное значение
  .error-message ng-message='min' Не менее минимального значения
  .error-message ng-message='max' Не более максимального значения
